<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover;
        
        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            max-width: 400px ;
            border-radius: 15px;
            box-shadow: 1px solid rgb(36, 0, 243);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deleniti numquam deserunt quasi est adipisci sapiente? Eius perferendis, hic numquam laudantium molestias qui placeat repudiandae quis, expedita a accusantium voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, deleniti. Blanditiis distinctio, ab architecto fugiat, atque necessitatibus laudantium quas, laboriosam reprehenderit tempora omnis mollitia ut consequatur neque dolor. Nesciunt, perferendis.</p>
        <h2>teste</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ut reiciendis nihil placeat illum. Velit, quisquam! Voluptas quasi soluta asperiores perspiciatis ab sit ullam voluptatibus aspernatur quisquam hic, eos omnis.</p>
        <h2>teste</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ab sunt cumque ad culpa illum aperiam consectetur ullam delectus maiores. Nobis fugiat quisquam, sit itaque distinctio quae omnis! Incidunt, eos.</p>
    </main>
    
</body>
</html>