<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            margin-top: 5px;
            

        }
        a{
            border-width: 10px;
            border-color: yellow;
            border-style: solid;
            padding-top: 4px;
    padding-left: 6px;
    padding-right: 20px;
    padding-bottom: 10px;
    margin-top: 5px;
}
        
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>
    <p>Parágrafos também <a href="#">são exemplos de box-levels</a></p>
    
</body>
</html>