<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(211, 211, 211, 0.5);
            margin: 0px
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: 1px 4px 10px black;
        }     
        nav{
            background-color: rgb(114, 113, 113);
            padding: 3px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgba(116, 116, 116, 0.822);
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Tecnologias Politica</p>
        </section>
        
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ex veritatis voluptatum quod at possimus error cum quas sit sunt corrupti pariatur alias quia cupiditate, aliquam aperiam enim omnis ratione.</p>
                <aside><p>Artigo Desenvolvido por José da Silva</p></aside>
            </article>
        </section>
        <footer>Desenvolvido por Miguel</footer>
    </main>

    
</body>
</html>