<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes-Externas</title>
    <style>
        @font-face {
            font-family: 'melancolica';
            src: url('fonts/Fright\ Maiden\ Demo.ttf') format('truetype') format("opentype");
            font-weight: normal;
            font-style: normal;
            /* Tipos de Formato
            - ohtype (otf)
            - truetype (ttf)
            - embedded-opentype
            - true type--aat
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'melancolica', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi iure sequi delectus suscipit atque sit laboriosam esse recusandae veniam? Nostrum rerum reiciendis expedita soluta, labore officiis ipsum animi mollitia!</p>
    
</body>
</html>